@import '../../../scss/variables';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  border-radius: 0.4em;

  &__content {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $mobile) {
      flex-direction: column;
      padding: 20px;
    }
  }

  &__image-wrapper {
    flex-basis: 50%;
    transform: scale(1.2);

    @media (max-width: $mobile) {
      transform: scale(1);
    }
    img {
      object-fit: contain;
      max-width: 320px;
      width: 100%;
      min-width: 200px;
    }
  }

  &__exit-btn {
    color: $text-color;
    border: none;
    font-size: 20px;
    background: none;
    cursor: pointer;
    display: block;
    max-width: 100px;
    position: absolute;
    right: 0;
    z-index: 1000;
  }

  &__text {
    padding: 1.3em;
    max-width: 100%;
    margin-left: 20px;
    @media (max-width: $mobile) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-left: 0px;
    }
  }

  &__inner {
    position: relative;
  }

  &__title {
    color: $text-color;
    margin-bottom: 15px;
  }

  &__btn {
    padding: 0.3em 1em;
    border: none;
    background-color: $color2;
    color: white;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.3rem;
    transition: 0.2s;

    &:hover {
      background-color: darken($color2, 5%);
    }
  }

  &__description {
    font-weight: 300;
    max-width: 200px;
    font-size: 14px;

    @media (max-width: $mobile) {
      display: none;
    }
  }
}
